{
  "name": "valhalla",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:app": "NODE_ENV=production webpack --mode=production",
    "build:sw": "cd firebase-messaging-sw && NODE_ENV=production webpack --mode=production --config webpack.config.js",
    "build": "concurrently \"npm run build:app\" \"npm run build:sw\"",
    "dev": "concurrently -k \"webpack --watch --mode=development\" \"cd firebase-messaging-sw && webpack --watch --mode=development\" \"wrangler dev --env development --port=8081\"",
    "start": "concurrently -k \"webpack --watch --mode=development\" \"cd firebase-messaging-sw && webpack --watch --mode=development\" \"wrangler dev --env development --port=8081\"",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@gaiaprotocol/chat-client": "^0.0.3",
    "@gaiaprotocol/client-common": "^0.0.3",
    "@gaiaprotocol/god-mode-client": "^0.0.1",
    "@ionic/core": "^8.7.1",
    "@webtaku/el": "^0.0.17",
    "firebase": "^12.0.0",
    "marked": "^16.1.1",
    "navigo": "^8.11.1",
    "wagmi": "^2.16.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.59",
    "@gaiaprotocol/chat-worker": "^0.0.3",
    "@gaiaprotocol/worker-common": "^0.0.18",
    "@shoelace-style/shoelace": "^2.20.1",
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "@types/jest": "^30.0.0",
    "css-loader": "^7.1.2",
    "csv-parse": "^6.1.0",
    "fcm-cloudflare-workers": "^2.0.1",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "mini-css-extract-plugin": "^2.9.2",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "~3.2.4",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "wrangler": "^4.27.0",
    "yaml-loader": "^0.8.1",
    "zod": "^4.0.14"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}