{
	"name": "valhalla",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build-app": "npx tsx app/build.ts",
		"watch-app": "nodemon --watch app --ext ts --exec \"yarn build-app\"",
		"deploy": "yarn build-app && wrangler deploy",
		"dev": "concurrently -k \"yarn watch-app\" \"wrangler dev\"",
		"start": "concurrently \"wrangler dev\" \"yarn watch-app\"",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"concurrently": "^9.2.0",
		"tsx": "^4.20.3",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.25.0"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
