{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "valhalla",
	"main": "worker/index.ts",
	"compatibility_date": "2025-07-12",
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "valhalla",
			"database_id": "8135259c-c6dc-49fb-ab5f-903822979af0"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHATROOM",
				"class_name": "ChatRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ChatRoom"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "SIWE_NONCES",
			"id": "d2b5e7eb744247eb8c4d556877c4f265",
			"preview_id": "b779dc1cfda041a5973570a66db1b42d"
		},
		{
			"binding": "FCM_TOKEN_CACHE",
			"id": "b20c55f82bc24774bc81ce9e2cbd32d3"
		}
	],
	"vars": {
		"ALLOWED_DOMAIN": "valhalla.gaia.cc",
		"ALLOWED_URI": "https://valhalla.gaia.cc",
		"MESSAGE_FOR_WALLET_LOGIN": "Please sign this message to log in to Valhalla.",
		"GOOGLE_CLIENT_ID": "797829770593-kv6v54u6gdebc4j4jhedjiql34ugg2fo.apps.googleusercontent.com",
		"GOOGLE_REDIRECT_URI": "https://valhalla.gaia.cc/api/oauth2/callback",
		"SESSION_TTL_DAYS": "7",
		/*"APPLE_TEAM_ID": "UJ82GS2C87",
		"APPLE_CLIENT_ID": "com.gaiaprotocol.valhalla.service",
		"APPLE_KEY_ID": "5Y633H9SJ4",
		"APPLE_REDIRECT_URI": "https://valhalla.gaia.cc/api/apple-oauth2/callback"*/
	},
	"services": [
		{
			"binding": "API_WORKER",
			"service": "api"
		}
	],
	"env": {
		"development": {
			"assets": {
				"directory": "./public-dev",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "valhalla",
					"database_id": "8135259c-c6dc-49fb-ab5f-903822979af0"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "CHATROOM",
						"class_name": "ChatRoom"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "SIWE_NONCES",
					"id": "d2b5e7eb744247eb8c4d556877c4f265",
					"preview_id": "b779dc1cfda041a5973570a66db1b42d"
				},
				{
					"binding": "FCM_TOKEN_CACHE",
					"id": "b20c55f82bc24774bc81ce9e2cbd32d3"
				}
			],
			"vars": {
				//"ALLOWED_DOMAIN": "localhost:8081",
				//"ALLOWED_URI": "http://localhost:8081",
				"ALLOWED_DOMAIN": "23295371526f.ngrok-free.app",
				"ALLOWED_URI": "https://23295371526f.ngrok-free.app",
				"MESSAGE_FOR_WALLET_LOGIN": "Please sign this message to log in to Valhalla.",
				"GOOGLE_CLIENT_ID": "797829770593-kv6v54u6gdebc4j4jhedjiql34ugg2fo.apps.googleusercontent.com",
				"GOOGLE_REDIRECT_URI": "http://localhost:8081/api/oauth2/callback",
				"SESSION_TTL_DAYS": "7",
				/*"APPLE_TEAM_ID": "UJ82GS2C87",
				"APPLE_CLIENT_ID": "com.gaiaprotocol.valhalla.service",
				"APPLE_KEY_ID": "5Y633H9SJ4",
				"APPLE_REDIRECT_URI": "https://23295371526f.ngrok-free.app/api/apple-oauth2/callback"*/
			},
			"services": [
				{
					"binding": "API_WORKER",
					"service": "api"
				}
			]
		}
	}
}